{
  "name": "unicorn",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@ai-sdk/openai-compatible": "^3.0.7",
    "ai": "^7.0.22",
    "fast-xml-parser": "^5.10.0",
    "zod": "^4.4.3"
  },
  "scripts": {
    "check": "tsc --noEmit && vitest run",
    "db:migrate": "wrangler d1 migrations apply unicorn --remote",
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "moodle:push": "node scripts/push-moodle-session.mjs",
    "setup": "node scripts/setup.mjs"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260712.1",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4",
    "wrangler": "^4.110.0"
  }
}
