{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "unicorn-moodle-auth-spike",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "MOODLE_BASE_URL": "https://learning.monash.edu"
  }
}
