{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "unicorn",
  "main": "src/index.ts",
  "compatibility_date": "2026-07-12",
  "workers_dev": true,
  "observability": {
    "enabled": true
  },
  "vars": {
    "MOODLE_BASE_URL": "https://learning.monash.edu"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "unicorn",
      "database_id": "1d643c3d-effa-4675-ad8b-2f5af97aa855",
      "migrations_dir": "migrations"
    }
  ]
}
